NODE_ENV="local"
FRONT_URL = "http://localhost:3000"
DISCORD_REDIRECT_URL="http://localhost:3000/user/discord/"

# NODE_ENV="development"
# FRONT_URL = "https://ghesports.dev"
# DISCORD_REDIRECT_URL="https://ghesports.dev/user/discord/"

PORT = 8000
DB_URL = "ghe_db"
DISCORD_CLIENT_ID="1025248392244375574"
DISCORD_CLIENT_SECRET="qeKXrg5xZgzuf0_QfzfjmMfq3BGzA2p1"

